/* Reset and base styles  */
*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  border: none;
  box-sizing: border-box;
}
body {
  overflow-x: hidden; /*для горизонтального*/
}

/* Links */

a {
  text-decoration: none; /*убрать подчеhкивание*/
  color: inherit; /*наследует цвет*/
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent; /* убрать синее выделение вокруг кнопок*/
}
ul {
  list-style: none; /*убрать точки у списка*/
}

a:focus,
a:active {
  outline: none;
}
*/

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

p + p {
  margin-top: 1em;
}

ul {
  list-style: none;
}

img,
svg {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #424242;
  /* min-width: 1600px; */
}

@media (max-width: 991px) {
  body {
    font-size: 18px;
  }
}

/* Utility */

.none {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 0px;
  height: 0px;
  display: block;
  margin-left: -10000px;
  background: transparent;
  font-size: 0;
}

/* Grid */

.container {
  width: 1400px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1399px) {
  .container {
    width: 100%;
  }
}

.container-wide {
  width: 1536px;
}

@media (max-width: 1535px) {
  .container-wide {
    width: 100%;
  }
}

.no-scroll {
  overflow: hidden;
}

/* 




*/
/* HEADER */

.open {
  display: flex !important;
}
.container-header {
  max-width: 1240px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  cursor: default;
}
.header {
  background-color: #2a4359;
  /* position: fixed; */
}
.header__inner {
  min-height: 80px;
  display: flex;
  align-items: center;
}
.header__logo {
  font-size: 32px;
  /* font-weight: bold; */
  color: #ffffff;
}

@media (max-width: 650px) {
  .header__logo {
    font-size: 26px;
  }
}

.header-menu {
  margin: 0px 0px 0px 100px;
}

.header-menu__list {
  display: flex;
  gap: 0 65px; /*расстояние между элеметами 65px*/
}
.header-menu__item {
}

.header-menu__link {
  font-size: 20px;
  color: #f1f0fc;
}

.header-menu__link:hover {
  color: #edd37e;
}

#main__link {
  padding: 3px 10px;
  margin-bottom: 10px;
  font-size: 22px;
  border: 2px solid #c4b171b6;
  border-radius: 20px;
}
#person__link {
  padding: 3px 10px;
  margin-bottom: 10px;
  font-size: 22px;
  border: 2px solid #c4b171b6;
  border-radius: 20px;
}
#newPerson__link {
  padding: 3px 10px;
  margin-bottom: 10px;
  font-size: 22px;
  border: 2px solid #c4b171b6;
  border-radius: 20px;
}
#idea__link {
  padding: 3px 10px;
  margin-bottom: 10px;
  font-size: 22px;
  border: 2px solid #c4b171b6;
  border-radius: 20px;
}

/* БУРГЕР */
.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 30px;
}

.burger span {
  height: 2px;
  width: 80%;
  transform: scale(1);
  background-color: #ffffff;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #ffffff;
  transition: all 0.3s ease 0s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

@media (max-width: 1050px) {
  .burger {
    display: flex;
  }

  .header-menu {
    display: none;
    flex-direction: column;
    position: fixed;
    height: 350px;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 50px 40px;
    margin: 0;
    background-color: #2a4359;
    animation: burgerAnimation 0.4s;
  }
  .header-menu__list {
    flex-direction: column;
    row-gap: 30px;
    padding-left: 20px;
  }
  .header-menu__item {
    padding-bottom: 10px;
    border-bottom: solid 1px white;
  }
  .header__inner {
    justify-content: space-between;
  }
}

@keyframes burgerAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*





*/
/* РАДЫ ПРИВЕТСТВОВАТЬ ВАС*/

.home {
  position: relative;
  padding: 150px 0;
  min-height: 800px;
}

.home-content {
  max-width: 440px;
}

.home-heading {
  color: #2a4359;
  font-family: "Georgia", serif;
  font-weight: 700;
  font-size: 45px;
}

.home-heading + * {
  margin-top: 30px;
}

.home-text {
  color: #484848;
  line-height: 144.5%;
  max-width: 430px;
}

.home-text + * {
  margin-top: 53px;
}

.home-btn {
  display: flex;
}

.home-bg-img {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(250, 241, 229);
}

.home-bg-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 991px) {
  .home {
    padding: 40px 0;
    min-height: unset;
  }
  .home-heading {
    font-size: 45px;
    line-height: 1.2;
  }
  .home-text + * {
    margin-top: 30px;
  }
  .home-bg-img img {
    /* opacity: 0.3; */
  }
}

@media (max-width: 991px) {
  .home-heading {
    font-size: 35px;
    line-height: 1.2;
  }
}

/*


*/

/*В ЧЕМ ЗАКЛЮЧАЕТСЯ НАША РАБОТА*/
.story {
  padding: 176px 0 176px;
  background-color: #2a4359;
  color: #fff;
}

.story-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.story-content {
  margin-right: 30px;
  max-width: 580px;
}

.story-heading {
  font-size: 50px;
  line-height: 157%;
  font-weight: 700;
  font-family: "Georgia", serif;
}

.story-heading + * {
  margin-top: 33px;
}

.story-text {
  font-weight: 600;
  font-size: 25px;
  line-height: 157%;
}

.story-text + * {
  margin-top: 57px;
}

.story-btn {
  display: flex;
}

.story-video {
  border-radius: 18px;
  overflow: hidden;
  max-width: 880px;
  position: relative;
}
.story-img {
  /* max-width: 95%; */
}

.story-video-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.story-video-overlay {
  position: absolute;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.2); */
  transition: opacity 0.2s ease;
}

.story-video-overlay.hidden {
  opacity: 0;
}

.story-video-object {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

@media (max-width: 1199px) {
  .story {
    padding: 90px 0 90px;
  }
  .story-row {
    flex-direction: column-reverse;
  }
  .story-video {
    margin-bottom: 40px;
  }
  .story-heading {
    font-size: 40px;
    line-height: 130%;
  }
  .story-text {
    font-size: 20px;
    line-height: 130%;
  }
  .story-text + * {
    margin-top: 30px;
  }
}

@media (max-width: 991px) {
  .story {
    padding: 60px 0 60px;
  }
  .story-heading {
    font-size: 30px;
    line-height: 130%;
  }
  .story-text {
    font-size: 18px;
  }
  .story-text + * {
    margin-top: 20px;
  }
}

/*






*/

/*3 ШАГА К УСПЕХУ*/

.how-it-works {
  padding-top: 100px;
  padding-bottom: 51px;
}

.how-it-works-header {
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.how-it-works-header-head {
  max-width: 584px;
  margin-right: 30px;
}

.how-it-works-title {
  margin-bottom: -3px;
  font-weight: 600;
  font-size: 24px;
  line-height: 157%;
}

.how-it-works-subtitle {
  line-height: 157%;
  font-weight: 700;
  font-size: 50px;
  font-family: "Georgia", serif;
  color: #2a4359;
}

.how-it-works-header-content {
  padding-top: 58px;
  max-width: 671px;
  line-height: 150%;
  font-weight: 500;
}

.how-it-works-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, 390px);
  column-gap: 95px;
}

.step {
  max-width: 300px;
}

.step:nth-child(2) {
  padding-top: 150px;
}

.step:nth-child(3) {
  padding-top: 54px;
}

.step-heading {
  position: relative;
  padding-top: 135px;
  padding-left: 88px;

  margin-bottom: 55px;
  font-family: "Georgia", serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 150%;
  color: #000000;
}

.step-heading::before {
  position: absolute;
  left: 0;
  top: 0;

  content: attr(data-number);
  font-weight: 400;
  font-size: 150px;
  line-height: 150%;
  color: #0464b875;
}

.step-text {
  margin-bottom: 60px;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #424242;
}

.step-img-wrapper {
  position: relative;
  padding-bottom: 126%;
}

.step-img {
  border-radius: 8px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1399px) {
  .how-it-works {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .how-it-works-subtitle {
    line-height: 130%;
    font-size: 30px;
  }

  .how-it-works-header-content {
    padding-top: 20px;
  }

  .how-it-works-header {
    padding-bottom: 20px;
    flex-direction: column;
  }
}

@media (max-width: 1389px) {
  .step:nth-child(2),
  .step:nth-child(3) {
    padding-top: 0px;
  }
}

@media (max-width: 419px) {
  .how-it-works-steps {
    grid-template-columns: 1fr;
  }
}
